# VoBox

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/de/karbach/superapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/karbach/superapp/: BoxActivity.java  BoxFragment.java  BoxView.java  CardActivity.java  CardFragment.java  CardListActivity.java  CardListFragment.java  DictSpinnerPresenter.java  DictionaryActivity.java  DictionaryAdapter.java  DictionaryFragment.java  DictionarySelectionFragment.java  ListGeneratorActivity.java  ListGeneratorFragment.java  PictureHelper.java  SingleFragmentActivity.java  SingleFragmentSaveOnPauseActivity.java  StarterActivity.java  StarterFragment.java  TestActivity.java  TestFragment.java
app/src/main/res/layout/: boxes_fragment.xml  card_fragment.xml  card_item.xml  cardstack_image.xml  dictionary_selection_fragment.xml  dictionarysettings_fragment.xml  flag_item.xml  flagdict_item.xml  list_generator.xml  starter_fragment.xml  testcard_fragment.xml
app/src/main/res/layout-land/: boxes_fragment.xml  card_fragment.xml  testcard_fragment.xml
app/src/main/res/menu/: boxpopup.xml  cardlist_context.xml  dictionary_actions.xml  info_menu.xml  main_menu.xml  main_menu_forlist.xml
app/src/main/res/raw/: example_de_en_csv.csv  example_de_po_csv.csv  example_sp_po_csv.csv
app/src/main/res/values/: boxvalues.xml  colors.xml  dictionaries.xml  languages.xml  lessons.xml  strings.xml  styles.xml  types.xml
app/src/main/res/values-de/: languages.xml  strings.xml
app/src/main/res/values-en/: languages.xml  strings.xml
app/src/main/res/xml/: filepaths.xml
docs/: privacynotice.md
(+16 files in other folders)
