<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:weightSum="100"
            android:id="@+id/cardandbuttons"
            >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="80"
            android:layout_height="wrap_content"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingTop="32dp"
            android:paddingBottom="32dp"
            android:orientation="vertical"
            android:id="@+id/cardframe"
            >

            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:weightSum="100"
                android:background="#eee"
                android:padding="8dp"
                >
                <ImageView
                    android:src="@drawable/flag_german"
                    android:scaleType="fitCenter"
                    android:layout_weight="20"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/flag1"
                    />
                <EditText
                    android:id="@+id/lang1_text"
                    android:layout_weight="80"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="deutsches Wort"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    />
            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:weightSum="100"
                android:background="#eee"
                android:padding="8dp"
                >
                <ImageView
                    android:src="@drawable/flag_swedish"
                    android:scaleType="fitCenter"
                    android:layout_weight="20"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/flag2"
                    />
                <EditText
                    android:id="@+id/lang2_text"
                    android:layout_weight="80"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Übersetzung"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    />
            </TableRow>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="20"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_below="@id/cardframe"
            android:id="@+id/button_frame"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/save_button"
                android:text="speichern"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/delete_button"
                android:text="löschen"
                android:visibility="gone"
                />
        </LinearLayout>

        </TableRow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardandbuttons"
            android:id="@+id/attributes"
            android:weightSum="100"
            android:orientation="vertical"
            >
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="30"
                    android:layout_height="wrap_content"
                    android:text="Lektion"
                    />
                <HorizontalScrollView
                    android:layout_width="0dp"
                    android:layout_weight="70"
                    android:layout_height="wrap_content"
                    >
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/lesson_selection"
                        android:orientation="horizontal"
                        >
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:id="@+id/lesson_1"
                            android:checked="true"
                            />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:id="@+id/lesson_2"
                            />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3"
                            android:id="@+id/lesson_3"
                            />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4"
                            android:id="@+id/lesson_4"
                            />
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5"
                            android:id="@+id/lesson_5"
                            />
                    </RadioGroup>
                </HorizontalScrollView>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="30"
                    android:layout_height="wrap_content"
                    android:text="Typ"
                    />
                <HorizontalScrollView
                    android:layout_width="0dp"
                    android:layout_weight="70"
                    android:layout_height="wrap_content"
                    >
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/type_selection"
                        android:orientation="horizontal"
                        >

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Substantiv"
                            android:id="@+id/type_substantiv"
                            android:checked="true"
                            />
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Verb"
                            android:id="@+id/type_verb"
                            />
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Präposition"
                            android:id="@+id/type_praep"
                            />

                    </RadioGroup>
                </HorizontalScrollView>
            </TableRow>
        </LinearLayout>


    </RelativeLayout>

</ScrollView>