<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:compat="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_item_list"
          android:icon="@drawable/fa_list_alt_white"
          android:title="@string/menu_list"
          compat:showAsAction="ifRoom|withText"/>
    <item android:id="@+id/menu_item_box"
          android:icon="@drawable/fa_cubes_white"
          android:title="@string/label_box"
          compat:showAsAction="ifRoom|withText"/>
    <item android:id="@+id/menu_item_newword"
          android:icon="@drawable/fa_pencil_square_white"
          android:title="@string/menu_new_capital"
          compat:showAsAction="ifRoom|withText"/>
</menu>