<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="8dp"
        >

    <RelativeLayout
        style="@style/RelativeBox"
        >
        <Button
            android:text="5"
            android:id="@+id/box5_button"
            style="@style/BoxButton"
            />
        <LinearLayout
            style="@style/CardStackLinearLayout"
            android:layout_toRightOf="@id/box5_button"
            android:layout_alignTop = "@id/box5_button"
            >
            <include layout="@layout/cardstack_image"/>
            <TextView
                style="@style/CardStackText"
                android:id="@+id/box5_text"
                />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        style="@style/RelativeBox"
        >
        <Button
            android:text="4"
            android:id="@+id/box4_button"
            style="@style/BoxButton"
            />
        <LinearLayout
            style="@style/CardStackLinearLayout"
            android:layout_toRightOf="@id/box4_button"
            android:layout_alignTop = "@id/box4_button"
            >
            <include layout="@layout/cardstack_image"/>
            <TextView
                style="@style/CardStackText"
                android:id="@+id/box4_text"
                />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        style="@style/RelativeBox"
        >
        <Button
            android:text="3"
            android:id="@+id/box3_button"
            style="@style/BoxButton"
            />
        <LinearLayout
            style="@style/CardStackLinearLayout"
            android:layout_toRightOf="@id/box3_button"
            android:layout_alignTop = "@id/box3_button"
            >
            <include layout="@layout/cardstack_image"/>
            <TextView
                style="@style/CardStackText"
                android:id="@+id/box3_text"
                />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        style="@style/RelativeBox"
        >
        <Button
            android:text="2"
            android:id="@+id/box2_button"
            style="@style/BoxButton"
            />
        <LinearLayout
            style="@style/CardStackLinearLayout"
            android:layout_toRightOf="@id/box2_button"
            android:layout_alignTop = "@id/box2_button"
            >
            <include layout="@layout/cardstack_image"/>
            <TextView
                style="@style/CardStackText"
                android:id="@+id/box2_text"
                />
        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        style="@style/RelativeBox"
        >
        <Button
            android:text="1"
            android:id="@+id/box1_button"
            style="@style/BoxButton"
            />
        <LinearLayout
            style="@style/CardStackLinearLayout"
            android:layout_toRightOf="@id/box1_button"
            android:layout_alignTop = "@id/box1_button"
            >
            <include layout="@layout/cardstack_image"/>
            <TextView
                style="@style/CardStackText"
                android:id="@+id/box1_text"
                />
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>

</ScrollView>