<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="100"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:layout_gravity="center_vertical|center_horizontal"
        android:orientation="horizontal"
        android:weightSum="100"
        >
        <Spinner
            android:id="@+id/language_selection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            ></Spinner>
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/fa_bars"
            android:layout_gravity="center_horizontal|center_vertical"
            android:id="@+id/actions_button"/>
    </LinearLayout>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="32dp"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            >
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:src="@drawable/fa_pencil_square"
                android:scaleType="fitCenter"
                android:background="#ffc"
                android:padding="4dp"
                android:id="@+id/newcard_imagebutton"
                />
        <Button
           android:layout_width="match_parent"
           android:layout_height="match_parent"
            android:text="neue Vokabel"
            android:layout_gravity="center_vertical"
            android:background="#ffc"
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/newcard_button"
            />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            >
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:src="@drawable/fa_list_alt"
            android:scaleType="fitCenter"
            android:background="#cfc"
            android:padding="4dp"
            android:id="@+id/list_imagebutton"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Liste Wörterbuch"
            android:layout_gravity="center_vertical"
            android:background="#cfc"
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/list_button"
            />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            >
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:src="@drawable/fa_cubes"
            android:scaleType="fitCenter"
            android:background="#ccf"
            android:padding="4dp"
            android:id="@+id/box_imagebutton"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Box"
            android:layout_gravity="center_vertical"
            android:background="#ccf"
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/box_button"
            />
        </LinearLayout>

    </TableRow>

</LinearLayout>