<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:id="@+id/testrow"
        >

        <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="65"
        android:layout_height="wrap_content"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="4dp"
        android:orientation="vertical"
        android:id="@+id/testcard_cardframe"
        android:gravity="center_horizontal"
        android:layout_gravity="center_vertical"
        >

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:weightSum="100"
            android:paddingBottom="4dp"
            android:paddingTop="16dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            >
            <ImageView
                android:src="@drawable/flag_german"
                android:scaleType="fitCenter"
                android:layout_weight="20"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/testcard_flag1"
                />
            <EditText
                android:id="@+id/testcard_lang1_text"
                android:layout_weight="80"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/search_hint"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:focusable="false"
                android:clickable="true"
                />
        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:weightSum="100"
            android:paddingBottom="16dp"
            android:paddingTop="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            >
            <ImageView
                android:src="@drawable/flag_swedish"
                android:scaleType="fitCenter"
                android:layout_weight="20"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/testcard_flag2"
                />
            <EditText
                android:id="@+id/testcard_lang2_text"
                android:layout_weight="80"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/label_translation"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:inputType="textNoSuggestions"
                >
                <requestFocus/>
                </EditText>
        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:weightSum="100"
            android:paddingBottom="16dp"
            android:paddingTop="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:visibility="gone"
            android:id="@+id/testcard_solution_row"
            >
            <ImageView
                android:scaleType="fitCenter"
                android:layout_weight="20"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/light"
                />
            <EditText
                android:id="@+id/testcard_solution_text"
                android:layout_weight="80"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/label_solution"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:focusable="false"
                android:clickable="true"
                />
        </TableRow>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_status"
            android:id="@+id/testcard_statustext"
            android:gravity="center_horizontal"
            android:padding="8dp"
            />

    </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="35"
            android:padding="0dp"
            >

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_check"
                android:layout_margin="8dp"
                android:padding="0dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/testcard_check_button"
                style="@style/BlueButton"
                />

            <Button
                android:text="@string/label_next"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_margin="8dp"
                android:id="@+id/testcard_next_button"
                android:padding="0dp"
                style="@style/BlueButton"
                />

            <Button
                android:text="@string/label_back"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_margin="8dp"
                android:id="@+id/testcard_back_button"
                android:padding="0dp"
                style="@style/BlueButton"
                />

        </LinearLayout>
    </TableRow>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_edit"
        android:layout_below="@id/testrow"
        android:id="@+id/testcard_edit"
        style="@style/BlueButton"
        />
</RelativeLayout>
</ScrollView>